---
all:
  hosts:
    one:
    two:
  vars:
    nginx_html_pagename: hola.html
    users:
    - name: alice
      lastname: source
    - name: bob
      lastname: dupond
    - name: eve
      lastname: haddock
