---
all:
  children:
    docker:
      hosts:
        two:
          ansible_host: 192.168.33.11
          ansible_ssh_private_key_file: /root/.ssh/two
    proxy:
      hosts:
        devcontainer:
          ansible_connection: local
          nginx_remove_default: True
  vars:
      gitlab_access_token: glpat-uvVadQN9NCe1KtAyc0FRUG86MQp1OjJzaGJ2Cw.01.12015whcr
      gitlab_project_id: 78238747
